VITE_SUPABASE_URL='https://vwitdbsysujschhntlup.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3aXRkYnN5c3Vqc2NoaG50bHVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDkxOTk5MjMsImV4cCI6MTk2NDc3NTkyM30.Dp9Rv3Hks8dMCKsBrMSAZjFcYKwTkJQAHKegiRqBnqc'
